@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:300,400');
$font1:    'Open Sans', sans-serif;
$font2:    'Roboto', sans-serif;

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #202020;
}

.container {
  background-color: #fff;
  font-family: $font2;
  color: #696969;
  width: 335px;
  margin: 100px auto;
  display: grid;
  .table {
    h1{
      font-family: $font1;
      font-size: 0.9em;
      font-weight: 400;
      padding: 10px 0;
    }
    h3 {
      font-family: $font2;
      font-weight: 300;
      font-size: 3em;
      padding: 5px 0;
    }
    font-family: $font2;
    color: #fff;
    background-color: #458cf1;
    box-shadow: 0px 1px 2px #888888;
    border-radius: 2px;
    margin: 10px 5px;
    padding: 10px 20px;
    display: grid;
    grid-template-areas:
    "caption" "head1" "head2" "row1" "row2" "row3" "row4" "row5" "row6" "line" "foot" ;
    .caption {
      grid-area: caption;
      h2 {
        padding-top: 20px;
        padding-bottom: 5px;
        font-family: $font1;
        font-weight: 300;
        font-size: 0.8em;
        color: #e9e9e9;
        border-bottom: 0.5px solid #d9d9d9;
      }
    }
    .head1 {
      display: grid;
      font-weight: 300;
      grid-area: head1;
      @for $k from 1 through 30 {
        .cell#{$k} {
          grid-area: cell#{$k};
          background-color: #fff;
        }
      }
    }
    .head2 {
      display: grid;
      grid-area: head2;
      border-bottom: 0.5px solid #d9d9d9;
      font-weight: 300;
      grid-template-areas: "cell1 cell2";
      padding-top: 30px;
      padding-bottom: 5px;
      .cell1 {
        grid-area: cell1;
        font-size: 0.8em;
        color: #e9e9e9;

      }
      .cell2 {
        grid-area: cell2;
        justify-self: right;
        font-size: 0.8em;
        color: #e9e9e9;
      }
    }
    @for $i from 1 through 5 {
      .row#{$i} {
        display: grid;
        grid-area: row#{$i};
        border-bottom: 0.5px solid #d9d9d9;
        grid-template-areas:
        "cell1 cell1 cell2 ";
        .cell1 {
          grid-area: cell1;
          font-weight: 300;
          font-size: 0.9em;
          justify-self: left;
          padding: 10px 0;
        }
        .cell2 {
          grid-area: cell2;
          font-weight: 300;
          font-size: 0.9em;
          justify-self: right;
          padding: 10px 0;
        }
        }
      }

    .line {
      hr {
        height: 0.5px;
        width: 109%;
        margin-left: -20px;
        margin-top: 20px;
        color: #d9d9d9;
        opacity: 0.2;
      }
    }
    .foot {
      grid-area: foot;
      padding-top: 5px;
      display: grid;
      grid-template-areas: "cell1 cell2 cell2 cell2 cell2";
      font-size: 0.8em;
      .cell1 {
        grid-area: cell1;
      }
      .cell2 {
        grid-area: cell2;
        justify-self: right;
        font-size: 1.1em;
      }
    }
  }
}
