@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400')
$font1:    'Open Sans', sans-serif
$font2:    'Roboto', sans-serif

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  background-color: #222
  font-family: $font1

  .container
    display: grid
    width: 95%
    margin: 50px auto

    background-color: #f2f2f2
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "content1 content2 content3 content4"
    @for $i from 1 through 4
      .content#{$i}
        grid-area: content#{$i}
        display: grid
        height: 340px
        grid-template-areas: "photo" "description"
        .photo
          display: grid
          grid-area: photo
          height: 300px
          border: 1px solid #d9d9d9
          img
            width: 80%
            align-self: center
            justify-self: center
        .deal
          position: relative
          z-index: 999
          left: 230px
          bottom: 300px
          h3
            width: 80px
            height: 80px
            font-family: $font2
            font-size: 2em
            font-weight: 700
            border-radius: 50%
            background-color: #fcd132
            padding-top: 22px
            text-align: center
            sup
              vertical-align: super
              font-size: smaller
          .first
            background-color: #cf4443
            color: #fff
        .description
          grid-area: description
          background-color: #fff
          align-self: end
          padding: 20px
          border: 1px solid #d9d9d9
          h2
            font-family: $font2
            font-size: 1.3em
