@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400')
$font1:    'Open Sans', sans-serif
$font2:    'Roboto', sans-serif

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: #222
  font-family: $font1

  .container
    background-color: #1d3145
    padding: 40px
    display: grid
    grid-template-columns: repeat (6,1fr)
    grid-template-areas: ". content1 content2 content3 content4" ". . content5 . content6"
    @for $i from 1 through 6
      .content#{$i}
        grid-area: content#{$i}
        color: #fff
        font-family: $font1
        margin-bottom: 50px
        h1
          font-weight: 700
          padding: 20px 0
        li
          font-size: 0.8em
          color: #b0c5d8
          padding: 10px 0
        i
          margin-left: -13px
          padding-right: 5px
        input
          border: none
          padding: 10px 0
          border-bottom: 1px solid #fff
          color: #b0c5d8
          background: #1d3145
          font-family: $font2
          font-weight: 700
          font-size: 1em
