@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
$font:    'Open Sans', sans-serif;

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #222;
  font-family: $font;
}
.menu {
  border: 1px solid #a4a4a4;
  border-radius: 50%;
  position: fixed;
  margin-left: 640px;
  width: auto;
  margin-top: 30px;
  padding: 10px;
}
.container {
  background-color: #fff;
  display: grid;
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  grid-template-columns: 280px 320px 280px 320px;
  grid-template-areas:
  "content1 content2 content3 content4";

  @for $i from 1 to 5 {
    .content#{$i}{
      p {
        font-size: 0.9em;
      }
      border: 1px solid #a4a4a4;
      border-left: none;
      padding: 10px;
      margin: 5px 0;
      grid-area: content#{$i};
      display: grid;
      width: 100%;
      grid-template-areas:
      "deal"
      "photo"
      "description"
      "prix"
      "extra#{$i}"
      "timer";
      .deal {
        height: 20px;
        grid-area: deal;
        p:nth-child(1){
          background-color: #ce4443;
          color: #fff;
          padding: 5px;
          font-weight: 700;
          font-size: 0.8em;
        }
        p {
          color: #ce4443;
          padding-left: 10px;
          display: inline-block;
          font-weight: 700;
          font-size: 0.8em;
        }
      }
      .photo {
        padding: 10px;
        height: 200px;
        grid-area: photo;
        display: grid;
        img {
          justify-self: center;
          align-self: center;
          width: 70%;
        }
      }
      .description {
        padding-left: 25px;
        height: 70px;
        grid-area: description;
        p:nth-child(2) {
          color: #a4a4a4;
          padding-top: 20px;
        }
      }
      .prix {
        padding-left: 25px;
        height: 30px;
        grid-area: prix;
        p:nth-child(1) {
          font-weight: 700;
          font-size: 1.2em;
        }
        p:nth-child(2) {
          padding-top: 5px;
          color: #6b6b6b;
          font-size: 0.7em;
        }
        strong {
          color: #ce4443;
          font-size: 1.2em;
          font-weight: 700;
        }
        sup {
          vertical-align:  top;
          font-size: smaller;
        }
        del {
          text-decoration: line-through;
          font-size: 0.7em;
          font-weight: 400;
          sup {
            vertical-align: super;
            font-size: smaller;
          }
        }
      }
      .extra#{$i} {
        height: 50px;
        grid-area: extra#{$i};
        align-self: center;
        justify-self: center;
        button {
          padding: 15px 20px;
          color: #fff;
          background-color: #eeb03e;
          border: none;
          border-radius: 5px;
          font-weight: 700;
        }
      }
      .timer {
        height: 8px;
        progress[value] {
          margin-top: 10px;
          appearance: none;
          border: none;
          width: 100%;
          height: 8px;
          background-color: red;
        }
        progress[value]::-moz-progress-bar {
          background-color: #d8d8d8;
        }
        .progressP {
          color: #ce4443;
          font-size: 0.8em;
          text-align: center;
          margin: 0;
        }
      }
    }
  }
}
