@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400')
$font1:    'Open Sans', sans-serif
$font2:    'Roboto', sans-serif

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  background-color: #1f1f1f

.container
  font-family: $font2
  display: grid
  width: 1245px
  margin: 0 auto
  background-color: #fff
  grid-template-areas: "head" "banner" "team" "footer"
  .header
    grid-area: head
    display: grid
    padding: 20px 30px
    grid-template-areas: "logo . nav"
    .logo
      grid-area: logo
      align-self: center
      img
        width: 85px
        padding-left: 15px
    .menu
      grid-area: nav
      align-self: center
      justify-self: right
      ul
        text-align: right
        font-weight: 700
        li
          display: inline
          font-size: 0.9em
          padding-right: 60px
  .banner
    grid-area: banner
    background-color: #7fbb49
    padding: 90px
    color: #fff
    height: 350px
    text-align: center

    h1
      font-family: $font1
      letter-spacing: 0.001em
      font-size: 3.2em
      font-weight: 700
      padding-bottom: 40px

    p
      font-family: $font1
      word-spacing: 0.2em
      font-size: 1.1em
      font-weight: 300
      line-height: 2em
      padding: 0 150px


  .team
    grid-area: team
    display: grid
    grid-template-areas: "title" "row1" "row2" "row3" "row4" "row5" "row6" "row7"

    .title
      font-family: $font1
      text-align: center
      font-size: 2em
      font-weight: 700
      padding: 80px 0

      h2
        font-weight: 700
        padding: 5px

      h3
        color: #b8b8b8
        padding-top: 5px
        padding-bottom: 20px

    @for $i from 1 through 7
      .row#{$i}
        display: grid
        grid-area: row#{$i}
        grid-template-columns: 1fr repeat(4, 2fr) 1fr
        grid-template-areas: ". cell1 cell2 cell3 cell4 ."
        @for $j from 1 through 4
          .cell#{$j}
            grid-area: cell#{$j}
            padding: 10px
            padding-bottom: 180px
            text-align: center
            display: grid
            grid-template-areas: "image" "texte"
            .image
              grid-area: image
              margin-bottom: 5px
              height: 220px

            .text
              height: 200px
              grid-area: texte
              align-self: start
              p
                font-family: $font1
                font-weight: 300

  footer
    grid-area: footer
    display: grid
    height: 125px
    padding: 40px
    background-color: #efefef
    grid-template-columns: 1fr
    grid-template-areas: "co . . li ic"

    ul
      padding-left: 10px
      margin : 10px 5px

    li
      display: inline
      color: #777
      padding: 10px

    .copy
      grid-area: co

    .liens
      grid-area: li

    .icones
      grid-area: ic
