@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: #222;
  font-family: "Open Sans", sans-serif; }

.menu {
  border: 1px solid #a4a4a4;
  border-radius: 50%;
  position: fixed;
  margin-left: 640px;
  width: auto;
  margin-top: 30px;
  padding: 10px; }

.container {
  background-color: #fff;
  display: grid;
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  grid-template-columns: 280px 320px 280px 320px;
  grid-template-areas: "content1 content2 content3 content4"; }
  .container .content1 {
    border: 1px solid #a4a4a4;
    border-left: none;
    padding: 10px;
    margin: 5px 0;
    grid-area: content1;
    display: grid;
    width: 100%;
    grid-template-areas: "deal" "photo" "description" "prix" "extra1" "timer"; }
    .container .content1 p {
      font-size: 0.9em; }
    .container .content1 .deal {
      height: 20px;
      grid-area: deal; }
      .container .content1 .deal p:nth-child(1) {
        background-color: #ce4443;
        color: #fff;
        padding: 5px;
        font-weight: 700;
        font-size: 0.8em; }
      .container .content1 .deal p {
        color: #ce4443;
        padding-left: 10px;
        display: inline-block;
        font-weight: 700;
        font-size: 0.8em; }
    .container .content1 .photo {
      padding: 10px;
      height: 200px;
      grid-area: photo;
      display: grid; }
      .container .content1 .photo img {
        justify-self: center;
        align-self: center;
        width: 70%; }
    .container .content1 .description {
      padding-left: 25px;
      height: 70px;
      grid-area: description; }
      .container .content1 .description p:nth-child(2) {
        color: #a4a4a4;
        padding-top: 20px; }
    .container .content1 .prix {
      padding-left: 25px;
      height: 30px;
      grid-area: prix; }
      .container .content1 .prix p:nth-child(1) {
        font-weight: 700;
        font-size: 1.2em; }
      .container .content1 .prix p:nth-child(2) {
        padding-top: 5px;
        color: #6b6b6b;
        font-size: 0.7em; }
      .container .content1 .prix strong {
        color: #ce4443;
        font-size: 1.2em;
        font-weight: 700; }
      .container .content1 .prix sup {
        vertical-align: top;
        font-size: smaller; }
      .container .content1 .prix del {
        text-decoration: line-through;
        font-size: 0.7em;
        font-weight: 400; }
        .container .content1 .prix del sup {
          vertical-align: super;
          font-size: smaller; }
    .container .content1 .extra1 {
      height: 20px;
      grid-area: extra1;
      align-self: center;
      justify-self: center; }
      .container .content1 .extra1 button {
        padding: 15px 20px;
        color: #fff;
        background-color: #eeb03e;
        border: none;
        border-radius: 5px;
        font-weight: 700; }
    .container .content1 .timer {
      margin: 0;
      height: 5px; }
      .container .content1 .timer progress[value] {
        appearance: none;
        border: none;
        width: 100%;
        height: 8px;
        background-color: red; }
      .container .content1 .timer progress[value]::-moz-progress-bar {
        background-color: #d8d8d8; }
      .container .content1 .timer .progressP {
        color: #ce4443;
        font-size: 0.8em;
        text-align: center;
        margin: 0; }
  .container .content2 {
    border: 1px solid #a4a4a4;
    border-left: none;
    padding: 10px;
    margin: 5px 0;
    grid-area: content2;
    display: grid;
    width: 100%;
    grid-template-areas: "deal" "photo" "description" "prix" "extra2" "timer"; }
    .container .content2 p {
      font-size: 0.9em; }
    .container .content2 .deal {
      height: 20px;
      grid-area: deal; }
      .container .content2 .deal p:nth-child(1) {
        background-color: #ce4443;
        color: #fff;
        padding: 5px;
        font-weight: 700;
        font-size: 0.8em; }
      .container .content2 .deal p {
        color: #ce4443;
        padding-left: 10px;
        display: inline-block;
        font-weight: 700;
        font-size: 0.8em; }
    .container .content2 .photo {
      padding: 10px;
      height: 200px;
      grid-area: photo;
      display: grid; }
      .container .content2 .photo img {
        justify-self: center;
        align-self: center;
        width: 70%; }
    .container .content2 .description {
      padding-left: 25px;
      height: 70px;
      grid-area: description; }
      .container .content2 .description p:nth-child(2) {
        color: #a4a4a4;
        padding-top: 20px; }
    .container .content2 .prix {
      padding-left: 25px;
      height: 30px;
      grid-area: prix; }
      .container .content2 .prix p:nth-child(1) {
        font-weight: 700;
        font-size: 1.2em; }
      .container .content2 .prix p:nth-child(2) {
        padding-top: 5px;
        color: #6b6b6b;
        font-size: 0.7em; }
      .container .content2 .prix strong {
        color: #ce4443;
        font-size: 1.2em;
        font-weight: 700; }
      .container .content2 .prix sup {
        vertical-align: top;
        font-size: smaller; }
      .container .content2 .prix del {
        text-decoration: line-through;
        font-size: 0.7em;
        font-weight: 400; }
        .container .content2 .prix del sup {
          vertical-align: super;
          font-size: smaller; }
    .container .content2 .extra2 {
      height: 20px;
      grid-area: extra2;
      align-self: center;
      justify-self: center; }
      .container .content2 .extra2 button {
        padding: 15px 20px;
        color: #fff;
        background-color: #eeb03e;
        border: none;
        border-radius: 5px;
        font-weight: 700; }
    .container .content2 .timer {
      margin: 0;
      height: 5px; }
      .container .content2 .timer progress[value] {
        appearance: none;
        border: none;
        width: 100%;
        height: 8px;
        background-color: red; }
      .container .content2 .timer progress[value]::-moz-progress-bar {
        background-color: #d8d8d8; }
      .container .content2 .timer .progressP {
        color: #ce4443;
        font-size: 0.8em;
        text-align: center;
        margin: 0; }
  .container .content3 {
    border: 1px solid #a4a4a4;
    border-left: none;
    padding: 10px;
    margin: 5px 0;
    grid-area: content3;
    display: grid;
    width: 100%;
    grid-template-areas: "deal" "photo" "description" "prix" "extra3" "timer"; }
    .container .content3 p {
      font-size: 0.9em; }
    .container .content3 .deal {
      height: 20px;
      grid-area: deal; }
      .container .content3 .deal p:nth-child(1) {
        background-color: #ce4443;
        color: #fff;
        padding: 5px;
        font-weight: 700;
        font-size: 0.8em; }
      .container .content3 .deal p {
        color: #ce4443;
        padding-left: 10px;
        display: inline-block;
        font-weight: 700;
        font-size: 0.8em; }
    .container .content3 .photo {
      padding: 10px;
      height: 200px;
      grid-area: photo;
      display: grid; }
      .container .content3 .photo img {
        justify-self: center;
        align-self: center;
        width: 70%; }
    .container .content3 .description {
      padding-left: 25px;
      height: 70px;
      grid-area: description; }
      .container .content3 .description p:nth-child(2) {
        color: #a4a4a4;
        padding-top: 20px; }
    .container .content3 .prix {
      padding-left: 25px;
      height: 30px;
      grid-area: prix; }
      .container .content3 .prix p:nth-child(1) {
        font-weight: 700;
        font-size: 1.2em; }
      .container .content3 .prix p:nth-child(2) {
        padding-top: 5px;
        color: #6b6b6b;
        font-size: 0.7em; }
      .container .content3 .prix strong {
        color: #ce4443;
        font-size: 1.2em;
        font-weight: 700; }
      .container .content3 .prix sup {
        vertical-align: top;
        font-size: smaller; }
      .container .content3 .prix del {
        text-decoration: line-through;
        font-size: 0.7em;
        font-weight: 400; }
        .container .content3 .prix del sup {
          vertical-align: super;
          font-size: smaller; }
    .container .content3 .extra3 {
      height: 20px;
      grid-area: extra3;
      align-self: center;
      justify-self: center; }
      .container .content3 .extra3 button {
        padding: 15px 20px;
        color: #fff;
        background-color: #eeb03e;
        border: none;
        border-radius: 5px;
        font-weight: 700; }
    .container .content3 .timer {
      margin: 0;
      height: 5px; }
      .container .content3 .timer progress[value] {
        appearance: none;
        border: none;
        width: 100%;
        height: 8px;
        background-color: red; }
      .container .content3 .timer progress[value]::-moz-progress-bar {
        background-color: #d8d8d8; }
      .container .content3 .timer .progressP {
        color: #ce4443;
        font-size: 0.8em;
        text-align: center;
        margin: 0; }
  .container .content4 {
    border: 1px solid #a4a4a4;
    border-left: none;
    padding: 10px;
    margin: 5px 0;
    grid-area: content4;
    display: grid;
    width: 100%;
    grid-template-areas: "deal" "photo" "description" "prix" "extra4" "timer"; }
    .container .content4 p {
      font-size: 0.9em; }
    .container .content4 .deal {
      height: 20px;
      grid-area: deal; }
      .container .content4 .deal p:nth-child(1) {
        background-color: #ce4443;
        color: #fff;
        padding: 5px;
        font-weight: 700;
        font-size: 0.8em; }
      .container .content4 .deal p {
        color: #ce4443;
        padding-left: 10px;
        display: inline-block;
        font-weight: 700;
        font-size: 0.8em; }
    .container .content4 .photo {
      padding: 10px;
      height: 200px;
      grid-area: photo;
      display: grid; }
      .container .content4 .photo img {
        justify-self: center;
        align-self: center;
        width: 70%; }
    .container .content4 .description {
      padding-left: 25px;
      height: 70px;
      grid-area: description; }
      .container .content4 .description p:nth-child(2) {
        color: #a4a4a4;
        padding-top: 20px; }
    .container .content4 .prix {
      padding-left: 25px;
      height: 30px;
      grid-area: prix; }
      .container .content4 .prix p:nth-child(1) {
        font-weight: 700;
        font-size: 1.2em; }
      .container .content4 .prix p:nth-child(2) {
        padding-top: 5px;
        color: #6b6b6b;
        font-size: 0.7em; }
      .container .content4 .prix strong {
        color: #ce4443;
        font-size: 1.2em;
        font-weight: 700; }
      .container .content4 .prix sup {
        vertical-align: top;
        font-size: smaller; }
      .container .content4 .prix del {
        text-decoration: line-through;
        font-size: 0.7em;
        font-weight: 400; }
        .container .content4 .prix del sup {
          vertical-align: super;
          font-size: smaller; }
    .container .content4 .extra4 {
      height: 20px;
      grid-area: extra4;
      align-self: center;
      justify-self: center; }
      .container .content4 .extra4 button {
        padding: 15px 20px;
        color: #fff;
        background-color: #eeb03e;
        border: none;
        border-radius: 5px;
        font-weight: 700; }
    .container .content4 .timer {
      margin: 0;
      height: 5px; }
      .container .content4 .timer progress[value] {
        appearance: none;
        border: none;
        width: 100%;
        height: 8px;
        background-color: red; }
      .container .content4 .timer progress[value]::-moz-progress-bar {
        background-color: #d8d8d8; }
      .container .content4 .timer .progressP {
        color: #ce4443;
        font-size: 0.8em;
        text-align: center;
        margin: 0; }

/*# sourceMappingURL=main.css.map */
